# These settings were set by the ansible gentoo installation playbook
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="{{ portage.cflags }}"
CXXFLAGS="{{ portage.cxxflags }}"

# WARNING: Changing yur CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="{{ portage.chost }}"

USE="{{ portage.use}}"
CPU_FLAGS_X86="{{ portage.cpu_flags_x86 }}"
MAKEOPTS="{{ portage.makeopts }}"

# To get signed portage trees
FEATURES="{{ portage.features }}"
PORTAGE_GPG_DIR="{{ portage.portage_gpg_dir }}"
